{
  "builds": [
    {
      "src":"./app.js",
      "use":"@vercel/node"
    }
  ],
  "routes": [
    {
      "src":"/.*",
      "dest":"app.js"
    }
  ],
  "routes": [
    {
      "src": "/[^.]+", "dest": "/", "status": 200
    }
  ]
}